{
  "name": "guda-soc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.6.0",
    "@mui/material": "^5.15.20",
    "@prisma/client": "^5.15.1",
    "bcrypt": "^5.1.1",
    "framer-motion": "^11.2.11",
    "i": "^0.3.7",
    "iron-session": "^8.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "next": "14.2.4",
    "next-auth": "^5.0.0-beta.19",
    "npm": "^10.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "sass": "^1.77.6",
    "sonner": "^1.5.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.38",
    "prisma": "^5.15.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
