{
  "name": "guda-soc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.6.0",
    "@mui/material": "^5.15.20",
    "@prisma/client": "^5.15.1",
    "@types/formidable": "^3.4.5",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "formidable": "^3.5.1",
    "framer-motion": "^11.2.11",
    "i": "^0.3.7",
    "iron-session": "^8.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.4",
    "next-auth": "^5.0.0-beta.19",
    "next-cloudinary": "^6.6.2",
    "next-connect": "^1.0.0",
    "npm": "^10.8.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "react-spinners": "^0.14.1",
    "resend": "^3.4.0",
    "sass": "^1.77.6",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.5.0",
    "use-sound": "^4.0.3",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tailwindcss": "^3.1.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.38",
    "prisma": "^5.15.1",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
